[gd_scene load_steps=2 format=3 uid="uid://cvs5hnb3dhpxh"]

[ext_resource type="Texture2D" uid="uid://crofollr7pi8o" path="res://icon.svg" id="1_6qbwc"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(453, 250)
texture = ExtResource("1_6qbwc")

[node name="Icon2" type="Sprite2D" parent="Icon"]
position = Vector2(66, 66)
texture = ExtResource("1_6qbwc")
